import { connect } from 'cloudflare:sockets';

const UUID = "2523c510-9ff0-415b-9582-93949bfae7e3";
const buildUUID = (a, i) => Array.from(a.slice(i, i + 16))
  .map(n => n.toString(16).padStart(2, '0'))
  .join('')
  .replace(/(.{8})(.{4})(.{4})(.{4})(.{12})/, '$1-$2-$3-$4-$5');

const extractVlessFromProtobuf = (rawPayload) => {
  let ptr = 0;

  if (rawPayload[ptr] === 0x0A) {
    ptr++;
    let len = 0;
    let shift = 0;
    while (true) {
      let b = rawPayload[ptr++];
      len |= (b & 0x7F) << shift;
      if (!(b & 0x80)) break;
      shift += 7;
    }
  }

  const start = ptr;
  const version = rawPayload[start];
  const addonLen = rawPayload[start + 17];
  const o1 = start + 18 + addonLen;
  const cmd = rawPayload[o1]; 
  const p = (rawPayload[o1 + 1] << 8) | rawPayload[o1 + 2];
  const t = rawPayload[o1 + 3];
  
  let o2 = o1 + 4, h, l;
  switch (t) {
    case 1: l = 4; h = rawPayload.slice(o2, o2 + l).join('.'); break;
    case 2: l = rawPayload[o2++]; h = new TextDecoder().decode(rawPayload.slice(o2, o2 + l)); break;
    case 3: l = 16; h = `[${Array.from({ length: 8 }, (_, i) => ((rawPayload[o2 + i * 2] << 8) | rawPayload[o2 + i * 2 + 1]).toString(16)).join(':')}]`; break;
    default: throw new Error(`[地址解析] 未知类型 ${t}`);
  }

  return { 
    host: h, port: p, 
    vlessPayload: rawPayload.slice(o2 + l), 
    version, 
    vlessHeaderSize: (o2 + l) - start 
  };
};

const makeProtobufGrpcFrame = (data) => {
  const len = data.length;
  let varint = [];
  let tempLen = len;
  while (tempLen > 127) {
    varint.push((tempLen & 0x7F) | 0x80);
    tempLen >>>= 7;
  }
  varint.push(tempLen);

  const pbHeader = new Uint8Array([0x0A, ...varint]);
  const totalPayload = new Uint8Array(pbHeader.length + data.length);
  totalPayload.set(pbHeader);
  totalPayload.set(data, pbHeader.length);

  const grpcFrame = new Uint8Array(5 + totalPayload.length);
  grpcFrame[0] = 0;
  grpcFrame[1] = (totalPayload.length >>> 24) & 0xFF;
  grpcFrame[2] = (totalPayload.length >>> 16) & 0xFF;
  grpcFrame[3] = (totalPayload.length >>> 8) & 0xFF;
  grpcFrame[4] = totalPayload.length & 0xFF;
  grpcFrame.set(totalPayload, 5);
  return grpcFrame;
};

export default {
  async fetch(request) {
    const contentType = request.headers.get('content-type') || '';
    if (request.method !== 'POST' || !contentType.startsWith('application/grpc')) {
      return new Response('恭喜你，欢迎使用cloudflare的网络服务！2026，马年吉祥，马上发财，马到成功！！！', { status: 404 });
    }

    const { readable, writable } = new TransformStream();
    const responseWriter = writable.getWriter();

    processStream(request.body.getReader(), responseWriter).catch(e => console.error(`[流异常]`, e.message));

    return new Response(readable, {
      status: 200,
      headers: { 'Content-Type': 'application/grpc', 'grpc-status': '0' }
    });
  }
};

async function processStream(clientReader, responseWriter) {
  let buffer = new Uint8Array(0);
  let socket = null, writer = null, reader = null, isFirst = true;

  try {
    while (true) {
      const { done, value } = await clientReader.read();
      if (done) break;
      
      buffer = concatBuffer(buffer, value);

      while (buffer.length >= 5) {
        const grpcLen = ((buffer[1] << 24) >>> 0) | (buffer[2] << 16) | (buffer[3] << 8) | buffer[4];
        if (buffer.length >= 5 + grpcLen) {
          const grpcData = buffer.slice(5, 5 + grpcLen);
          buffer = buffer.slice(5 + grpcLen);

          if (isFirst) {
            isFirst = false;
            const { host, port, vlessPayload, version } = extractVlessFromProtobuf(grpcData);
            console.log(`[Target] Connecting to ${host}:${port}`);

            socket = connect({ hostname: host, port: port });
            await socket.opened;
            writer = socket.writable.getWriter();
            reader = socket.readable.getReader();

            await responseWriter.write(makeProtobufGrpcFrame(new Uint8Array([version, 0])));

            pipeToClient(reader, responseWriter);

            if (vlessPayload.length > 0) await writer.write(vlessPayload);
          } else {
            const pureData = stripProtobufHeader(grpcData);
            if (writer) await writer.write(pureData);
          }
        } else break;
      }
    }
  } catch (e) {
    console.error(`[致命错误]`, e.message);
  } finally {
    cleanup(socket, writer, reader, responseWriter);
  }
}

function stripProtobufHeader(data) {
  if (data[0] !== 0x0A) return data;
  let p = 1;
  while (data[p++] & 0x80);
  return data.slice(p);
}

async function pipeToClient(reader, writer) {
  try {
    while (true) {
      const { done, value } = await reader.read();
      if (done) break;
      await writer.write(makeProtobufGrpcFrame(value));
    }
  } catch (e) {} finally {
    try { await writer.close(); } catch(e) {}
  }
}

function concatBuffer(a, b) {
  const c = new Uint8Array(a.length + b.length);
  c.set(a, 0); c.set(b, a.length); return c;
}

function cleanup(s, w, r, rw) {
  try { w?.releaseLock(); r?.releaseLock(); s?.close(); } catch(e) {}
  try { rw.close(); } catch(e) {}
}
