import { connect as _c } from 'cloudflare:sockets';

let _at='eb2a5eba-f7af-4c18-9d70-0c4d0a40dd9c',_fa='bpb.yousef.isegaro.com',_fp='443',_s5c='';
const _dd=[
{name:"cloudflare.182682.xyz",domain:"cloudflare.182682.xyz"},{name:"speed.marisalnc.com",domain:"speed.marisalnc.com"},
{domain:"freeyx.cloudflare88.eu.org"},{domain:"bestcf.top"},{domain:"cdn.2020111.xyz"},{domain:"cfip.cfcdn.vip"},
{domain:"cf.0sm.com"},{domain:"cf.090227.xyz"},{domain:"cf.zhetengsha.eu.org"},{domain:"cloudflare.9jy.cc"},
{domain:"cf.zerone-cdn.pp.ua"},{domain:"cfip.1323123.xyz"},{domain:"cnamefuckxxs.yuchen.icu"},{domain:"cloudflare-ip.mofashi.ltd"},
{domain:"115155.xyz"},{domain:"cname.xirancdn.us"},{domain:"f3058171cad.002404.xyz"},{domain:"8.889288.xyz"},
{domain:"cdn.tzpro.xyz"},{domain:"cf.877771.xyz"},{domain:"xn--b6gac.eu.org"}
];
const _eid=atob('aW52YWxpZCBkYXRh'),_eiu=atob('aW52YWxpZCB1c2Vy'),_euc=atob('Y29tbWFuZCBpcyBub3Qgc3VwcG9ydGVk'),_eudo=atob('VURQIHByb3h5IG9ubHkgZW5hYmxlIGZvciBETlMgd2hpY2ggaXMgcG9ydCA1Mw=='),_eiat=atob('aW52YWxpZCBhZGRyZXNzVHlwZQ=='),_eea=atob('YWRkcmVzc1ZhbHVlIGlzIGVtcHR5'),_ewno=atob('d2ViU29ja2V0LmVhZHlTdGF0ZSBpcyBub3Qgb3Blbg=='),_eiis=atob('U3RyaW5naWZpZWQgaWRlbnRpZmllciBpcyBpbnZhbGlk'),_eisa=atob('SW52YWxpZCBTT0NLUyBhZGRyZXNzIGZvcm1hdA=='),_esnm=atob('bm8gYWNjZXB0YWJsZSBtZXRob2Rz'),_esan=atob('c29ja3Mgc2VydmVyIG5lZWRzIGF1dGg='),_esaf=atob('ZmFpbCB0byBhdXRoIHNvY2tzIHNlcnZlcg=='),_escf=atob('ZmFpbCB0byBvcGVuIHNvY2tzIGNvbm5lY3Rpb24=');
let _ps5c={},_ise=!1;
const _at4=1,_atu=2,_at6=3;

export default {
	async fetch(r,e,c){
		try{
			_at=(e.uuid||e.u||e.UUID||_at).toLowerCase();
			const _sp=(e.d||_at).toLowerCase();
			const _ef=e.p||e.P;
			if(_ef){
				const _fv=_ef.toLowerCase();
				if(_fv.includes(']:')){const _lci=_fv.lastIndexOf(':');_fp=_fv.slice(_lci+1);_fa=_fv.slice(0,_lci);}
				else if(!_fv.includes(']:')&&!_fv.includes(']')){[_fa,_fp='443']=_fv.split(':');}
				else{_fa=_fv;_fp='443';}
			}
			_s5c=e.s||e.S||_s5c;
			if(_s5c){try{_ps5c=_psc(_s5c.toLowerCase());_ise=!0;}catch(err){console.log(`Invalid SOCKS5 config: ${err}`);_ise=!1;}}
			const _u=new URL(r.url);
			if(r.headers.get('Upgrade')==='websocket')return await _hwr(r);
			if(r.method==='GET'&&_u.pathname==='/'){const _sh='<!DOCTYPE html> <html lang="zh-CN"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Powered by Cloudflare | 全球领先的云网络平台</title> <script src="https://cdn.tailwindcss.com"></script> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <script> tailwind.config = { theme: { extend: { colors: { cloudflare: { blue: '#F38020', dark: '#16181C', light: '#F7FAFC', gray: '#6E7681', }, }, fontFamily: { sans: ['Inter', 'system-ui', 'sans-serif'], }, } } } </script> <style type="text/tailwindcss"> @layer utilities { .content-auto { content-visibility: auto; } .text-shadow { text-shadow: 0 2px 4px rgba(0,0,0,0.1); } .bg-gradient-cf { background: linear-gradient(135deg, #16181C 0%, #2A2E35 100%); } } </style> </head> <body class="bg-cloudflare-light font-sans text-cloudflare-dark antialiased"> <header class="sticky top-0 z-50 bg-white/90 backdrop-blur-md shadow-sm"> <div class="container mx-auto px-4 py-4 flex justify-between items-center"> <div class="flex items-center space-x-2"> <i class="fa-solid fa-shield-halved text-2xl text-cloudflare-blue"></i> <span class="text-xl font-bold">Cloudflare Power</span> </div> <nav class="hidden md:flex space-x-8"> <a href="#features" class="font-medium hover:text-cloudflare-blue transition-colors">核心特性</a> <a href="#performance" class="font-medium hover:text-cloudflare-blue transition-colors">性能数据</a> <a href="#protection" class="font-medium hover:text-cloudflare-blue transition-colors">安全防护</a> <a href="#global" class="font-medium hover:text-cloudflare-blue transition-colors">全球网络</a> </nav> <button class="bg-cloudflare-blue text-white px-6 py-2 rounded-lg font-medium hover:bg-opacity-90 transition-all shadow-md hover:shadow-lg">立即使用</button> </div> </header> <section class="bg-gradient-cf text-white py-20 md:py-32"> <div class="container mx-auto px-4"> <div class="max-w-3xl mx-auto text-center"> <h1 class="text-[clamp(2.5rem,5vw,4rem)] font-bold leading-tight text-shadow mb-6">由 Cloudflare 强力驱动</h1> <p class="text-xl text-gray-200 mb-10">全球 300+ 城市节点，99.99% 可用性，为你的网站提供极致性能与顶级安全防护</p> <div class="flex flex-col sm:flex-row justify-center gap-4"> <button class="bg-cloudflare-blue text-white px-8 py-3 rounded-lg text-lg font-medium hover:bg-opacity-90 transition-all shadow-lg hover:shadow-xl">查看性能报告</button> <button class="bg-white/10 text-white border border-white/30 px-8 py-3 rounded-lg text-lg font-medium hover:bg-white/20 transition-all backdrop-blur-sm">了解更多</button> </div> <div class="mt-16 flex flex-wrap justify-center gap-4"> <div class="bg-white/10 px-4 py-2 rounded-full backdrop-blur-sm flex items-center gap-2"><i class="fa-solid fa-bolt-lightning text-cloudflare-blue"></i><span>全球CDN加速</span></div> <div class="bg-white/10 px-4 py-2 rounded-full backdrop-blur-sm flex items-center gap-2"><i class="fa-solid fa-shield-virus text-cloudflare-blue"></i><span>DDoS防护</span></div> <div class="bg-white/10 px-4 py-2 rounded-full backdrop-blur-sm flex items-center gap-2"><i class="fa-solid fa-lock text-cloudflare-blue"></i><span>SSL/TLS加密</span></div> <div class="bg-white/10 px-4 py-2 rounded-full backdrop-blur-sm flex items-center gap-2"><i class="fa-solid fa-globe text-cloudflare-blue"></i><span>300+ 数据中心</span></div> <div class="bg-white/10 px-4 py-2 rounded-full backdrop-blur-sm flex items-center gap-2"><i class="fa-solid fa-code text-cloudflare-blue"></i><span>边缘计算</span></div> </div> </div> </div> </section> <section id="features" class="py-20"> <div class="container mx-auto px-4"> <div class="text-center mb-16"> <h2 class="text-3xl md:text-4xl font-bold mb-4">Cloudflare 核心优势</h2> <p class="text-cloudflare-gray text-lg max-w-2xl mx-auto">一站式解决网站性能、安全、可靠性问题，无需复杂配置</p> </div> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"> <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow p-6 border border-gray-100"> <div class="w-14 h-14 bg-orange-50 rounded-lg flex items-center justify-center mb-6"><i class="fa-solid fa-rocket text-2xl text-cloudflare-blue"></i></div> <h3 class="text-xl font-bold mb-3">极速CDN</h3> <p class="text-cloudflare-gray">智能缓存策略，全球节点就近分发，页面加载速度提升90%以上</p> </div> <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow p-6 border border-gray-100"> <div class="w-14 h-14 bg-orange-50 rounded-lg flex items-center justify-center mb-6"><i class="fa-solid fa-shield-halved text-2xl text-cloudflare-blue"></i></div> <h3 class="text-xl font-bold mb-3">全面安全防护</h3> <p class="text-cloudflare-gray">内置DDoS防护、WAF、Bot管理，全方位抵御各类网络攻击</p> </div> <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow p-6 border border-gray-100"> <div class="w-14 h-14 bg-orange-50 rounded-lg flex items-center justify-center mb-6"><i class="fa-solid fa-infinity text-2xl text-cloudflare-blue"></i></div> <h3 class="text-xl font-bold mb-3">99.99% 可用性</h3> <p class="text-cloudflare-gray">全球分布式网络架构，单点故障不影响整体服务，保障业务持续在线</p> </div> <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow p-6 border border-gray-100"> <div class="w-14 h-14 bg-orange-50 rounded-lg flex items-center justify-center mb-6"><i class="fa-solid fa-lock text-2xl text-cloudflare-blue"></i></div> <h3 class="text-xl font-bold mb-3">免费SSL证书</h3> <p class="text-cloudflare-gray">一键启用HTTPS，自动续期，支持TLS 1.3，保障数据传输安全</p> </div> <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow p-6 border border-gray-100"> <div class="w-14 h-14 bg-orange-50 rounded-lg flex items-center justify-center mb-6"><i class="fa-solid fa-gears text-2xl text-cloudflare-blue"></i></div> <h3 class="text-xl font-bold mb-3">边缘计算</h3> <p class="text-cloudflare-gray">Workers 运行时环境，在全球边缘节点执行代码，降低延迟</p> </div> <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow p-6 border border-gray-100"> <div class="w-14 h-14 bg-orange-50 rounded-lg flex items-center justify-center mb-6"><i class="fa-solid fa-chart-line text-2xl text-cloudflare-blue"></i></div> <h3 class="text-xl font-bold mb-3">实时分析</h3> <p class="text-cloudflare-gray">详细的流量、性能、安全数据统计，帮助优化网站体验</p> </div> </div> </div> </section> <section id="performance" class="py-20 bg-gray-50"> <div class="container mx-auto px-4"> <div class="text-center mb-16"> <h2 class="text-3xl md:text-4xl font-bold mb-4">性能数据可视化</h2> <p class="text-cloudflare-gray text-lg max-w-2xl mx-auto">使用 Cloudflare 前后的性能对比，数据一目了然</p> </div> <div class="grid grid-cols-1 lg:grid-cols-2 gap-8"> <div class="bg-white rounded-xl shadow-lg p-6"> <h3 class="text-xl font-bold mb-4">页面加载速度对比 (ms)</h3> <div class="h-80"><canvas id="speedChart"></canvas></div> </div> <div class="bg-white rounded-xl shadow-lg p-6"> <h3 class="text-xl font-bold mb-4">全球各地区响应时间 (ms)</h3> <div class="h-80"><canvas id="regionChart"></canvas></div> </div> </div> <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-12"> <div class="bg-white rounded-xl shadow-lg p-6 text-center"> <div class="text-4xl font-bold text-cloudflare-blue mb-2">99.99%</div> <p class="text-cloudflare-gray">网络可用性</p> </div> <div class="bg-white rounded-xl shadow-lg p-6 text-center"> <div class="text-4xl font-bold text-cloudflare-blue mb-2">85%</div> <p class="text-cloudflare-gray">带宽节省率</p> </div> <div class="bg-white rounded-xl shadow-lg p-6 text-center"> <div class="text-4xl font-bold text-cloudflare-blue mb-2">300+</div> <p class="text-cloudflare-gray">全球数据中心</p> </div> </div> </div> </section> <section id="protection" class="py-20"> <div class="container mx-auto px-4"> <div class="max-w-5xl mx-auto"> <div class="text-center mb-16"> <h2 class="text-3xl md:text-4xl font-bold mb-4">企业级安全防护</h2> <p class="text-cloudflare-gray text-lg max-w-2xl mx-auto">从基础的DDoS防护到高级的Bot管理，全方位保障网站安全</p> </div> <div class="relative"> <div class="bg-cloudflare-dark rounded-2xl p-8 text-white mb-12"> <div class="flex flex-col md:flex-row items-center gap-8"> <div class="md:w-1/2"> <h3 class="text-2xl font-bold mb-4">智能威胁识别与拦截</h3> <ul class="space-y-4"> <li class="flex items-start gap-3"><i class="fa-solid fa-check-circle text-cloudflare-blue mt-1"></i><span>Layer 3/4/7 DDoS 防护，自动缓解各类攻击</span></li> <li class="flex items-start gap-3"><i class="fa-solid fa-check-circle text-cloudflare-blue mt-1"></i><span>Web应用防火墙(WAF)，防护SQL注入、XSS等攻击</span></li> <li class="flex items-start gap-3"><i class="fa-solid fa-check-circle text-cloudflare-blue mt-1"></i><span>Bot管理，识别并拦截恶意爬虫和自动化攻击</span></li> <li class="flex items-start gap-3"><i class="fa-solid fa-check-circle text-cloudflare-blue mt-1"></i><span>Rate Limiting，防止暴力破解和API滥用</span></li> </ul> </div> <div class="md:w-1/2"><img src="https://picsum.photos/seed/cloudflare-sec/600/400" alt="Cloudflare 安全防护" class="rounded-lg shadow-xl w-full"></div> </div> </div> <div class="bg-white rounded-xl shadow-lg p-6 -mt-20 mx-4 relative z-10"> <div class="grid grid-cols-1 md:grid-cols-4 gap-6 text-center"> <div><div class="text-3xl font-bold text-cloudflare-blue mb-2">100Tbps+</div><p class="text-cloudflare-gray">DDoS防护容量</p></div> <div><div class="text-3xl font-bold text-cloudflare-blue mb-2">76B+</div><p class="text-cloudflare-gray">每月拦截威胁</p></div> <div><div class="text-3xl font-bold text-cloudflare-blue mb-2">99.9%</div><p class="text-cloudflare-gray">Bot识别准确率</p></div> <div><div class="text-3xl font-bold text-cloudflare-blue mb-2">0秒</div><p class="text-cloudflare-gray">攻击缓解延迟</p></div> </div> </div> </div> </div> </div> </section> <section id="global" class="py-20 bg-gray-50"> <div class="container mx-auto px-4"> <div class="text-center mb-16"> <h2 class="text-3xl md:text-4xl font-bold mb-4">全球分布式网络</h2> <p class="text-cloudflare-gray text-lg max-w-2xl mx-auto">遍布全球300+城市的边缘节点，让你的内容离用户更近</p> </div> <div class="bg-white rounded-xl shadow-lg p-6"> <div class="aspect-w-16 aspect-h-9 mb-8"><img src="https://picsum.photos/seed/cloudflare-map/1200/675" alt="Cloudflare 全球网络地图" class="rounded-lg w-full h-auto"></div> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <div class="text-center"><i class="fa-solid fa-globe-americas text-4xl text-cloudflare-blue mb-4"></i><h3 class="text-xl font-bold mb-2">覆盖范围</h3><p class="text-cloudflare-gray">遍布全球200+国家和地区，300+城市节点，覆盖所有主要互联网市场</p></div> <div class="text-center"><i class="fa-solid fa-network-wired text-4xl text-cloudflare-blue mb-4"></i><h3 class="text-xl font-bold mb-2">网络质量</h3><p class="text-cloudflare-gray">直连全球顶级运营商，低延迟、高带宽，保障最佳用户体验</p></div> <div class="text-center"><i class="fa-solid fa-server text-4xl text-cloudflare-blue mb-4"></i><h3 class="text-xl font-bold mb-2">弹性扩展</h3><p class="text-cloudflare-gray">自动扩缩容，无需人工干预，轻松应对流量峰值和突发访问</p></div> </div> </div> </div> </section> <footer class="bg-cloudflare-dark text-white py-12"> <div class="container mx-auto px-4"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8"> <div> <div class="flex items-center space-x-2 mb-4"><i class="fa-solid fa-shield-halved text-2xl text-cloudflare-blue"></i><span class="text-xl font-bold">Cloudflare Power</span></div> <p class="text-gray-400 mb-4">让互联网更快速、更安全、更可靠</p> <div class="flex space-x-4"> <a href="#" class="text-gray-400 hover:text-cloudflare-blue transition-colors"><i class="fa-brands fa-twitter"></i></a> <a href="#" class="text-gray-400 hover:text-cloudflare-blue transition-colors"><i class="fa-brands fa-github"></i></a> <a href="#" class="text-gray-400 hover:text-cloudflare-blue transition-colors"><i class="fa-brands fa-linkedin"></i></a> </div> </div> <div> <h4 class="text-lg font-bold mb-4">产品</h4> <ul class="space-y-2"> <li><a href="#" class="text-gray-400 hover:text-white transition-colors">CDN</a></li> <li><a href="#" class="text-gray-400 hover:text-white transition-colors">DDoS防护</a></li> <li><a href="#" class="text-gray-400 hover:text-white transition-colors">WAF</a></li> <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Workers</a></li> <li><a href="#" class="text-gray-400 hover:text-white transition-colors">R2存储</a></li> </ul> </div> <div> <h4 class="text-lg font-bold mb-4">资源</h4> <ul class="space-y-2"> <li><a href="#" class="text-gray-400 hover:text-white transition-colors">文档</a></li> <li><a href="#" class="text-gray-400 hover:text-white transition-colors">开发者平台</a></li> <li><a href="#" class="text-gray-400 hover:text-white transition-colors">状态页面</a></li> <li><a href="#" class="text-gray-400 hover:text-white transition-colors">博客</a></li> <li><a href="#" class="text-gray-400 hover:text-white transition-colors">社区</a></li> </ul> </div> <div> <h4 class="text-lg font-bold mb-4">公司</h4> <ul class="space-y-2"> <li><a href="#" class="text-gray-400 hover:text-white transition-colors">关于我们</a></li> <li><a href="#" class="text-gray-400 hover:text-white transition-colors">客户案例</a></li> <li><a href="#" class="text-gray-400 hover:text-white transition-colors">合作伙伴</a></li> <li><a href="#" class="text-gray-400 hover:text-white transition-colors">招贤纳士</a></li> <li><a href="#" class="text-gray-400 hover:text-white transition-colors">联系我们</a></li> </ul> </div> </div> <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center"> <p class="text-gray-500 mb-4 md:mb-0">© 2025 Cloudflare Power. All rights reserved.</p> <div class="flex space-x-6"> <a href="#" class="text-gray-500 hover:text-white transition-colors">隐私政策</a> <a href="#" class="text-gray-500 hover:text-white transition-colors">服务条款</a> <a href="#" class="text-gray-500 hover:text-white transition-colors">Cookie 设置</a> </div> </div> </div> </footer> <script> document.addEventListener('DOMContentLoaded', function() { const speedCtx = document.getElementById('speedChart').getContext('2d'); new Chart(speedCtx, { type: 'bar', data: { labels: ['亚太地区', '欧洲', '北美', '南美', '非洲', '中东'], datasets: [ { label: '使用Cloudflare前 (ms)', data: [850, 620, 450, 780, 950, 720], backgroundColor: '#e5e7eb', borderColor: '#d1d5db', borderWidth: 1 }, { label: '使用Cloudflare后 (ms)', data: [120, 80, 50, 150, 280, 180], backgroundColor: '#F38020', borderColor: '#ea580c', borderWidth: 1 } ] }, options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'top' }, tooltip: { mode: 'index', intersect: false } }, scales: { y: { beginAtZero: true, title: { display: true, text: '加载时间 (毫秒)' } } } } }); const regionCtx = document.getElementById('regionChart').getContext('2d'); new Chart(regionCtx, { type: 'line', data: { labels: ['东京', '新加坡', '伦敦', '纽约', '洛杉矶', '悉尼', '圣保罗'], datasets: [ { label: '平均响应时间 (ms)', data: [45, 52, 38, 25, 30, 65, 85], fill: false, backgroundColor: '#F38020', borderColor: '#F38020', tension: 0.3, pointRadius: 5, pointBackgroundColor: '#F38020' } ] }, options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'top' } }, scales: { y: { beginAtZero: true, title: { display: true, text: '响应时间 (毫秒)' } } } } }); document.querySelectorAll('a[href^="#"]').forEach(anchor => { anchor.addEventListener('click', function(e) { e.preventDefault(); document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' }); }); }); window.addEventListener('scroll', function() { const header = document.querySelector('header'); if (window.scrollY > 50) { header.classList.add('py-2'); header.classList.remove('py-4'); header.classList.add('shadow-md'); } else { header.classList.add('py-4'); header.classList.remove('py-2'); header.classList.remove('shadow-md'); } }); }); </script> </body> </html>';return new Response(_sh,{status:200,headers:{'Content-Type':'text/html; charset=utf-8'}});}
			if(r.method==='GET'&&_u.pathname.toLowerCase().includes(`/${_sp}`))return await _hsr(r,_at);
			return new Response('Not Found',{status:404});
		}catch(err){return new Response(err.toString(),{status:500});}
	},
};

async function _hsr(r,_u){
	const _u2=new URL(r.url),_fl=[],_wd=_u2.hostname;
	const _nl=[{ip:_wd,isp:'原生地址'}];_fl.push(..._glfs(_nl,_u,_wd));
	const _dl=_dd.map(d=>({ip:d.domain,isp:d.name||d.domain}));_fl.push(..._glfs(_dl,_u,_wd));
	const _dil=await _fdip();_dil.length>0&&_fl.push(..._glfs(_dil,_u,_wd));
	const _sc=btoa(_fl.join('\n'));
	return new Response(_sc,{headers:{'Content-Type':'text/plain; charset=utf-8','Cache-Control':'no-store, no-cache, must-revalidate, max-age=0'}});
}

function _glfs(l,_u,_wd){
	const _hp=[443,2053,2083,2087,2096,8443],_hP=[80,8080,8880,2052,2082,2086,2095],_l=[],_wp=encodeURIComponent('/?ed=2048'),_p='v'+'l'+'e'+'s'+'s';
	l.forEach(it=>{
		const _nnb=it.isp.replace(/\s/g,'_'),_sip=it.ip.includes(':')?`[${it.ip}]`:it.ip;
		_hp.forEach(port=>{
			const _wnn=`${_nnb}-${port}-WS-TLS`,_wsp=new URLSearchParams({encryption:'none',security:'tls',sni:_wd,fp:'randomized',type:'ws',host:_wd,path:_wp});
			_l.push(`${_p}://${_u}@${_sip}:${port}?${_wsp.toString()}#${encodeURIComponent(_wnn)}`);
		});
		_hP.forEach(port=>{
			const _wnn=`${_nnb}-${port}-WS`,_wsp=new URLSearchParams({encryption:'none',security:'none',type:'ws',host:_wd,path:_wp});
			_l.push(`${_p}://${_u}@${_sip}:${port}?${_wsp.toString()}#${encodeURIComponent(_wnn)}`);
		});
	});
	return _l;
}

async function _fdip(){
	const _v4u='https://www.wetest.vip/page/cloudflare/address_v4.html',_v6u='https://www.wetest.vip/page/cloudflare/address_v6.html';let _r=[];
	try{
		const [_i4l,_i6l]=await Promise.all([_fpw(_v4u),_fpw(_v6u)]);_r=[..._i4l,..._i6l];
		if(_r.length>0){console.log(`Successfully fetched ${_r.length} IPs from wetest.vip`);return _r;}
	}catch(e){console.error('Failed to fetch from wetest.vip:',e);}
	console.log('wetest.vip failed, trying fallback IP source...');const _fu='https://stock.hostmonit.com/CloudFlareYes';
	try{
		const _resp=await fetch(_fu,{headers:{'User-Agent':'Mozilla/5.0'}});if(!_resp.ok){console.error(`Fallback source failed with status: ${_resp.status}`);return[];}
		const _h=await _resp.text();const _rr=/<tr><td>([\d.:a-fA-F]+)<\/td><td>.*?<\/td><td>.*?<\/td><td>.*?<\/td><td>(.*?)<\/td>.*?<\/tr>/g;let _m;
		while((_m=_rr.exec(_h))!==null)_m[1]&&_m[2]&&_r.push({ip:_m[1].trim(),isp:_m[2].trim().replace(/\s/g,'')});
		_r.length>0?console.log(`Successfully fetched ${_r.length} IPs from fallback source.`):console.warn('Warning: Could not parse any IPs from fallback source. The site structure might have changed.');
		return _r;
	}catch(e){console.error('Failed to fetch from fallback source:',e);return[];}
}

async function _fpw(_u){
	try{
		const _resp=await fetch(_u,{headers:{'User-Agent':'Mozilla/5.0'}});if(!_resp.ok){console.error(`Failed to fetch ${_u}, status: ${_resp.status}`);return[];}
		const _h=await _resp.text(),_r=[],_rr=/<tr[\s\S]*?<\/tr>/g,_cr=/<td data-label="线路名称">(.+?)<\/td>[\s\S]*?<td data-label="优选地址">([\d.:a-fA-F]+)<\/td>/;let _m;
		while((_m=_rr.exec(_h))!==null){const _rh=_m[0],_cm=_rh.match(_cr);_cm&&_cm[1]&&_cm[2]&&_r.push({isp:_cm[1].trim().replace(/<.*?>/g,''),ip:_cm[2].trim()});}
		_r.length===0&&console.warn(`Warning: Could not parse any IPs from ${_u}. The site structure might have changed.`);return _r;
	}catch(error){console.error(`Error parsing ${_u}:`,error);return[];}
}

async function _hwr(r){
	const _wp=new WebSocketPair(),[_cs,_ss]=Object.values(_wp);_ss.accept();
	let _rcw={socket:null},_idq=!1;
	const _ed=r.headers.get('sec-websocket-protocol')||'',_rd=_mrs(_ss,_ed);
	_rd.pipeTo(new WritableStream({
		async write(_c){
			if(_idq)return await _fudp(_c,_ss,null);
			if(_rcw.socket){const _wr=_rcw.socket.writable.getWriter();await _wr.write(_c);_wr.releaseLock();return;}
			const {hasError:_he,message:_msg,addressType:_at,port:_pt,hostname:_hn,rawIndex:_ri,version:_v,isUDP:_iu}=_pwph(_c,_at);
			if(_he)throw new Error(_msg);
			if(_iu){if(_pt===53)_idq=!0;else throw new Error(_eudo);}
			const _rh=new Uint8Array([_v[0],0]),_rd2=_c.slice(_ri);
			if(_idq)return _fudp(_rd2,_ss,_rh);
			await _ftcp(_at,_hn,_pt,_rd2,_ss,_rh,_rcw);
		},
	})).catch(err=>console.log('WS Stream Error:',err));
	return new Response(null,{status:101,webSocket:_cs});
}

async function _ftcp(_at,_h,_pn,_rd,_ws,_rh,_rcw){
	async function _cas(_a,_p){const _rs=_ise?await _esc(_at,_a,_p):_c({hostname:_a,port:_p});const _wr=_rs.writable.getWriter();await _wr.write(_rd);_wr.releaseLock();return _rs;}
	async function _rc(){const _ns=_ise?await _cas(_h,_pn):await _cas(_fa||_h,parseInt(_fp,10)||_pn);_rcw.socket=_ns;_ns.closed.catch(()=>{}).finally(()=>_csq(_ws));_cs(_ns,_ws,_rh,_rc);}
	try{const _is=await _cas(_h,_pn);_rcw.socket=_is;_cs(_is,_ws,_rh,_rc);}catch(err){console.log('Initial connection failed, trying fallback:',err);_rc();}
}

function _pwph(_c,_t){
	if(_c.byteLength<24)return {hasError:!0,message:_eid};
	const _v=new Uint8Array(_c.slice(0,1));if(_fid(new Uint8Array(_c.slice(1,17)))!==_t)return {hasError:!0,message:_eiu};
	const _ol=new Uint8Array(_c.slice(17,18))[0],_cm=new Uint8Array(_c.slice(18+_ol,19+_ol))[0];let _iu=!1;
	if(_cm===1){}else if(_cm===2)_iu=!0;else return {hasError:!0,message:_euc};
	const _pi=19+_ol,_p=new DataView(_c.slice(_pi,_pi+2)).getUint16(0);let _ai=_pi+2,_al=0,_avi=_ai+1,_hn='';
	const _at=new Uint8Array(_c.slice(_ai,_avi))[0];
	switch(_at){
		case _at4:_al=4;_hn=new Uint8Array(_c.slice(_avi,_avi+_al)).join('.');break;
		case _atu:_al=new Uint8Array(_c.slice(_avi,_avi+1))[0];_avi+=1;_hn=new TextDecoder().decode(_c.slice(_avi,_avi+_al));break;
		case _at6:_al=16;const _ip6=[],_i6v=new DataView(_c.slice(_avi,_avi+_al));for(let i=0;i<8;i++)_ip6.push(_i6v.getUint16(i*2).toString(16));_hn=_ip6.join(':');break;
		default:return {hasError:!0,message:`${_eiat}: ${_at}`};
	}
	if(!_hn)return {hasError:!0,message:`${_eea}: ${_at}`};
	return {hasError:!1,addressType:_at,port:_p,hostname:_hn,isUDP:_iu,rawIndex:_avi+_al,version:_v};
}

function _mrs(_s,_edh){
	let _c=!1;return new ReadableStream({
		start(_ctrl){_s.addEventListener('message',e=>{_c||_ctrl.enqueue(e.data);});_s.addEventListener('close',()=>{_c||(_csq(_s),_ctrl.close());});_s.addEventListener('error',err=>_ctrl.error(err));const {earlyData:_ed,error:_err}=_b64a(_edh);_err?_ctrl.error(_err):_ed&&_ctrl.enqueue(_ed);},
		cancel(){_c=!0;_csq(_s);}
	});
}

async function _cs(_rs,_ws,_hd,_rf){
	let _h=_hd,_hd2=!1;await _rs.readable.pipeTo(new WritableStream({
		async write(_c,_ctrl){_hd2=!0;if(_ws.readyState!==1)_ctrl.error(_ewno);_h?(_ws.send(await new Blob([_h,_c]).arrayBuffer()),_h=null):_ws.send(_c);},
		abort(reason){console.error('Readable aborted:',reason);}
	})).catch(err=>{console.error('Stream connection error:',err);_csq(_ws);});_hd2||_rf?.();
}

async function _fudp(_uc,_ws,_rh){
	try{
		const _ts=_c({hostname:'8.8.4.4',port:53});let _vh=_rh;const _wr=_ts.writable.getWriter();await _wr.write(_uc);_wr.releaseLock();
		await _ts.readable.pipeTo(new WritableStream({async write(_c){if(_ws.readyState===1){_vh?(_ws.send(await new Blob([_vh,_c]).arrayBuffer()),_vh=null):_ws.send(_c);}}}));
	}catch(err){console.error(`DNS forward error: ${err.message}`);}
}

async function _esc(_at,_a,_p){
	const {username:_un,password:_pw,hostname:_hn,socksPort:_sp}=_ps5c,_s=_c({hostname:_hn,port:_sp}),_wr=_s.writable.getWriter();
	await _wr.write(new Uint8Array(_un?[5,2,0,2]:[5,1,0]));const _rd=_s.readable.getReader();let _r=(await _rd.read()).value;
	if(_r[0]!==5||_r[1]===255)throw new Error(_esnm);if(_r[1]===2){if(!_un||!_pw)throw new Error(_esan);const _enc=new TextEncoder(),_ar=new Uint8Array([1,_un.length,..._enc.encode(_un),_pw.length,..._enc.encode(_pw)]);await _wr.write(_ar);_r=(await _rd.read()).value;if(_r[0]!==1||_r[1]!==0)throw new Error(_esaf);}
	const _enc=new TextEncoder();let _da;switch(_at){
		case _at4:_da=new Uint8Array([1,..._a.split('.').map(Number)]);break;
		case _atu:_da=new Uint8Array([3,_a.length,..._enc.encode(_a)]);break;
		case _at6:_da=new Uint8Array([4,..._a.split(':').flatMap(x=>[parseInt(x.slice(0,2),16),parseInt(x.slice(2),16)])]);break;
		default:throw new Error(_eiat);
	}
	await _wr.write(new Uint8Array([5,1,0,..._da,_p>>8,_p&255]));_r=(await _rd.read()).value;if(_r[1]!==0)throw new Error(_escf);
	_wr.releaseLock();_rd.releaseLock();return _s;
}

function _psc(_a){
	let [_lt,_fm]=_a.split('@').reverse();let _un,_pw,_hn,_sp;if(_fm){const _fms=_fm.split(':');if(_fms.length!==2)throw new Error(_eisa);[_un,_pw]=_fms;}
	const _lts=_lt.split(':');_sp=Number(_lts.pop());if(isNaN(_sp))throw new Error(_eisa);_hn=_lts.join(':');if(_hn.includes(':')&&!/^\[.*\]$/.test(_hn))throw new Error(_eisa);return {username:_un,password:_pw,hostname:_hn,socksPort:_sp};
}

function _b64a(_bs){if(!_bs)return {error:null};try{_bs=_bs.replace(/-/g,'+').replace(/_/g,'/');return {earlyData:Uint8Array.from(atob(_bs),c=>c.charCodeAt(0)).buffer,error:null};}catch(err){return {error:err};}}
function _ivf(_u){return /^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(_u);}
function _csq(_s){try{_s.readyState===1||_s.readyState===2&&_s.close();}catch{}}
const _ht=Array.from({length:256},(v,i)=>(i+256).toString(16).slice(1));
function _fid(_a,_o=0){const _id=(_ht[_a[_o]]+_ht[_a[_o+1]]+_ht[_a[_o+2]]+_ht[_a[_o+3]]+'-'+_ht[_a[_o+4]]+_ht[_a[_o+5]]+'-'+_ht[_a[_o+6]]+_ht[_a[_o+7]]+'-'+_ht[_a[_o+8]]+_ht[_a[_o+9]]+'-'+_ht[_a[_o+10]]+_ht[_a[_o+11]]+_ht[_a[_o+12]]+_ht[_a[_o+13]]+_ht[_a[_o+14]]+_ht[_a[_o+15]]).toLowerCase();if(!_ivf(_id))throw new TypeError(_eiis);return _id;}
