import { connect } from 'cloudflare:sockets';
let 哎呀呀这是我的VL密钥 = "2a1b6956-7637-4ce9-9553-80c352648068";
let 启用反代功能 = true;
let 反代IP = '154.38.116.8:443';
let 启用NAT64反代 = false;
let 启用NAT64全局反代 = false;
let 我的NAT64地址 = '[2602:fc59:b0:64::]';
let 启用DOH查询转换 = false;
let 优先查询IPV6 = false;
let 严格TTL缓存 = true;
let DOH服务器列表 = ["https://dns.google/resolve"];
let 启动控流机制 = false;
let 传输控流大小 = 64;

export default {
  async fetch(访问请求) {
    if (访问请求.headers.get('Upgrade') === 'websocket') {
      const 读取路径 = decodeURIComponent(访问请求.url.replace(/^https?:\/\/[^/]+/, ''));
      启动控流机制 = 读取路径.match(/kongliu-open=([^&]+)/)?.[1] === 'true' || 启动控流机制;
      传输控流大小 = Number(读取路径.match(/kongliu-size=([^&]+)/)?.[1]) || 传输控流大小;
      反代IP = 读取路径.match(/proxyip=([^&]+)/)?.[1] || 反代IP;
      我的NAT64地址 = 读取路径.match(/nat64=([^&]+)/)?.[1] || 我的NAT64地址;
      启用NAT64反代 = 读取路径.match(/nat64-open=([^&]+)/)?.[1] === 'true' || 启用NAT64反代;
      启用NAT64全局反代 = 读取路径.match(/nat64-global=([^&]+)/)?.[1] === 'true' || 启用NAT64全局反代;
      const [客户端, WS接口] = Object.values(new WebSocketPair());
      WS接口.accept();
      启动传输管道(WS接口);
      return new Response(null, { status: 101, webSocket: 客户端 });
    } else {
      return new Response('Hello World!', { status: 200 });
    }
  }
};

async function 启动传输管道(WS接口, TCP接口) {
  let 识别地址类型, 访问地址, 地址长度, 首包数据 = false, 首包处理完成 = null, 传输数据, 读取数据, 传输队列 = Promise.resolve(), 累计传输字节数 = 0, 开始传输时间 = performance.now();
  try {
    WS接口.addEventListener('message', async event => {
      if (!首包数据) {
        首包数据 = true;
        首包处理完成 = 解析首包数据(event.data);
        传输队列 = 传输队列.then(() => 首包处理完成).catch(e => { throw e; });
        累计传输字节数 += event.data.length;
      } else {
        await 首包处理完成;
        传输队列 = 传输队列.then(() => 传输数据.write(event.data)).catch(e => { throw e; });
        累计传输字节数 += event.data.length;
      }
    });

    async function 解析首包数据(首包数据) {
      const 二进制数据 = new Uint8Array(首包数据);
      const 获取协议头 = 二进制数据[0];
      const 验证VL的密钥 = (a, i = 0) => [...a.slice(i, i + 16)].map(b => b.toString(16).padStart(2, '0')).join('').replace(/(.{8})(.{4})(.{4})(.{4})(.{12})/, '$1-$2-$3-$4-$5');
      if (验证VL的密钥(二进制数据.slice(1, 17)) !== 哎呀呀这是我的VL密钥) throw new Error('UUID验证失败');
      const 提取端口索引 = 18 + 二进制数据[17] + 1;
      const 访问端口 = new DataView(二进制数据.buffer, 提取端口索引, 2).getUint16(0);
      if (访问端口 === 53) {
        const 提取DNS查询报文 = 二进制数据.slice(提取端口索引 + 9);
        const 查询DOH结果 = await fetch('https://dns.google/dns-query', {
          method: 'POST',
          headers: { 'content-type': 'application/dns-message' },
          body: 提取DNS查询报文
        });
        const 提取DOH结果 = await 查询DOH结果.arrayBuffer();
        const 构建长度头部 = new Uint8Array([(提取DOH结果.byteLength >> 8) & 0xff, 提取DOH结果.byteLength & 0xff]);
        WS接口.send(await new Blob([构建长度头部, 提取DOH结果]));
        throw new Error('传输完成');
      }
      const 提取地址索引 = 提取端口索引 + 2;
      识别地址类型 = 二进制数据[提取地址索引];
      let 地址信息索引 = 提取地址索引 + 1;
      switch (识别地址类型) {
        case 1:
          地址长度 = 4;
          访问地址 = 二进制数据.slice(地址信息索引, 地址信息索引 + 地址长度).join('.');
          break;
        case 2:
          地址长度 = 二进制数据[地址信息索引];
          地址信息索引 += 1;
          const 访问域名 = new TextDecoder().decode(二进制数据.slice(地址信息索引, 地址信息索引 + 地址长度));
          if (启用DOH查询转换) {
            访问地址 = await 查询最快IP(访问域名);
            const 匹配结果 = 匹配地址(访问地址);
            if (匹配结果.类型 === 'ipv6') 识别地址类型 = 3;
            if (匹配结果.类型 === 'ipv4') 识别地址类型 = 1;
          } else {
            访问地址 = 访问域名;
          }
          break;
        case 3:
          地址长度 = 16;
          const ipv6 = [];
          const 读取IPV6地址 = new DataView(二进制数据.buffer, 地址信息索引, 16);
          for (let i = 0; i < 8; i++) ipv6.push(读取IPV6地址.getUint16(i * 2).toString(16));
          访问地址 = ipv6.join(':');
          break;
        default:
          throw new Error('无效的访问地址');
      }

      const 建立连接 = async () => {
        if (启用反代功能 && 启用NAT64反代 && 启用NAT64全局反代 && 识别地址类型 === 1) {
          return 创建NAT64连接(我的NAT64地址, 访问地址);
        }
        try {
          if (识别地址类型 === 3) {
            return connect({ hostname: `[${访问地址}]`, port: 访问端口 });
          } else {
            return connect({ hostname: 访问地址, port: 访问端口 });
          }
        } catch {
          if (!启用反代功能) throw;
          if (启用NAT64反代 && 识别地址类型 === 1) {
            return 创建NAT64连接(我的NAT64地址, 访问地址);
          } else {
            const 解析反代IP = 匹配地址(反代IP);
            return connect({ hostname: 解析反代IP.地址, port: 解析反代IP.端口 });
          }
        }
      };

      TCP接口 = await 建立连接();
      await TCP接口.opened;
      console.log(`访问地址: ${访问地址}:${访问端口}，地址类型: ${识别地址类型}，TCP握手时间: ${performance.now() - 开始传输时间} 毫秒`);
      传输数据 = TCP接口.writable.getWriter();
      读取数据 = TCP接口.readable.getReader();
      const 写入初始数据 = 二进制数据.slice(地址信息索引 + 地址长度);
      if (写入初始数据.length > 0) try { await 传输数据.write(写入初始数据); } catch (e) { throw e; }
      WS接口.send(new Uint8Array([获取协议头, 0]));
      启动回传管道();
    }

    async function 启动回传管道() {
      while (true) {
        await 传输队列;
        const { done: 流结束, value: 返回数据 } = await 读取数据.read();
        if (返回数据 && 返回数据.length > 0) {
          if (启动控流机制) {
            let 分段初值 = 0;
            const 分段大小 = 传输控流大小;
            while (分段初值 < 返回数据.length) {
              const 数据块 = 返回数据.slice(分段初值, 分段初值 + 分段大小);
              传输队列 = 传输队列.then(() => WS接口.send(数据块)).catch(e => { throw e; });
              分段初值 += 分段大小;
            }
          } else {
            传输队列 = 传输队列.then(() => WS接口.send(返回数据)).catch(e => { throw e; });
          }
        }
        累计传输字节数 += 返回数据?.length || 0;
        if (流结束) break;
      }
      throw new Error('传输完成');
    }
  } catch (e) {
    if (e.message === '传输完成') {
      console.log(`${访问地址}传输完毕，总传输数据: ${格式化字节(累计传输字节数)}，总传输时间: ${格式化时间(performance.now() - 开始传输时间)}`);
    } else {
      console.log(`${访问地址}传输完成: ${e}`);
    }
    try { await TCP接口?.close(); } catch {}
    WS接口?.close();
  }
}

function 创建NAT64连接(NAT64地址, IPv4地址) {
  const 解析NAT64地址 = 匹配地址(NAT64地址);
  const 拼接NAT64地址 = `[${解析NAT64地址.地址}${IPv4地址.split('.').map(n => (+n).toString(16).padStart(2, '0')).join('').replace(/(.{4})/, '$1:')}]`;
  return connect({ hostname: 拼接NAT64地址, port: 解析NAT64地址.端口 });
}

globalThis.DNS缓存记录 = globalThis.DNS缓存记录 ??= new Map();
async function 查询最快IP(访问域名) {
  let 获取dns结果, 获取dnsTTL, DOH结果;
  let 读取缓存时间 = DNS缓存记录.get('缓存保活');
  if (!读取缓存时间) DNS缓存记录.set('缓存保活', { 缓存时间: Date.now() });
  const 进程控制器 = [];
  const 开始查询时间 = Date.now();
  let 查询DNS缓存记录 = DNS缓存记录.get(访问域名);
  if (查询DNS缓存记录 && (!严格TTL缓存 || 开始查询时间 < 查询DNS缓存记录.TTL过期时间)) {
    console.log(`${访问域名}已有缓存: ${查询DNS缓存记录.IP}，总缓存已保活: ${格式化时间(Date.now() - 读取缓存时间.缓存时间)}`);
    return 查询DNS缓存记录.IP;
  }
  const 构造所有请求 = (type) => {
    return DOH服务器列表.map(DOH => {
      const 取消控制器 = new AbortController();
      进程控制器.push(取消控制器);
      return fetch(`${DOH}?name=${访问域名}&type=${type}`, {
        method: 'POST',
        headers: { 'Accept': 'application/dns-json' },
        signal: 取消控制器.signal
      })
      .then(res => res.json())
      .then(json => {
        const 查询结果 = json.Answer?.filter(r => r.type === (type === 'A' ? 1 : 28)).pop();
        if (查询结果?.data) return [查询结果.data, 查询结果.TTL ?? 120, DOH];
        return Promise.reject(`无 ${type} 记录`);
      })
      .catch(err => Promise.reject(`${DOH} ${type} 请求失败: ${err}`));
    });
  };
  try {
    if (优先查询IPV6) {
      try {
        [获取dns结果, 获取dnsTTL, DOH结果] = await Promise.any(构造所有请求('AAAA'));
        if (匹配地址(获取dns结果).类型 !== 'ipv6') throw new Error();
      } catch {
        console.log(`${访问域名}获取ipv6地址失败，尝试获取ipv4地址`);
        [获取dns结果, 获取dnsTTL, DOH结果] = await Promise.any(构造所有请求('A'));
      }
    } else {
      [获取dns结果, 获取dnsTTL, DOH结果] = await Promise.any(构造所有请求('A'));
    }
    if (匹配地址(获取dns结果).类型 !== 'ipv4') throw new Error('获取IP地址失败');
    console.log(`${访问域名}查询结果: ${获取dns结果}，由: ${DOH结果} 查询所得，查询时间: ${Date.now() - 开始查询时间} 毫秒`);
    return 获取dns结果;
  } catch (e) {
    console.log(e);
    return 访问域名;
  } finally {
    进程控制器.forEach(c => c.abort());
    const 匹配结果 = 匹配地址(获取dns结果);
    if (匹配结果.是IP && 获取dnsTTL) {
      const TTL过期时间 = 开始查询时间 + 获取dnsTTL * 1000;
      DNS缓存记录.set(访问域名, {
        域名: 访问域名,
        IP: 获取dns结果,
        TTL过期时间,
        缓存时间: Date.now()
      });
    }
  }
}

function 匹配地址(地址) {
  const 匹配 = 地址.match(/^(?:\[(?<ipv6Bracket>[0-9a-fA-F:]+)\]|(?<ipv6Plain>[0-9a-fA-F:]+)|(?<ipv4>\d{1,3}(?:\.\d{1,3}){3})|(?<domain>[a-zA-Z0-9.-]+))(?::(?<port>\d+))?$/);
  const { ipv6Bracket, ipv6Plain, ipv4, domain, port } = 匹配?.groups || {};
  const ipv6 = ipv6Bracket || ipv6Plain;
  return {
    类型: ipv6 ? 'ipv6' : ipv4 ? 'ipv4' : '域名',
    地址: ipv6 || ipv4 || domain,
    端口: port ? Number(port) : 443,
    是IP: !!(ipv6 || ipv4)
  };
}

function 格式化字节(数据字节, 保留位数 = 2) {
  const 单位 = ['B', 'KB', 'MB', 'GB', 'TB'];
  let 指数 = 0;
  let 数值 = 数据字节;
  while (数值 >= 1024 && 指数 < 单位.length - 1) {
    数值 /= 1024;
    指数++;
  }
  return `${数值.toFixed(保留位数)} ${单位[指数]}`;
}

function 格式化时间(毫秒数) {
  const 总毫秒 = 毫秒数;
  const 小时 = Math.floor(总毫秒 / (3600 * 1000));
  const 分钟 = Math.floor((总毫秒 % (3600 * 1000)) / (60 * 1000));
  const 秒 = Math.floor((总毫秒 % (60 * 1000)) / 1000);
  const 毫秒 = 总毫秒 % 1000;
  return `${小时.toString().padStart(2, '0')}:${分钟.toString().padStart(2, '0')}:${秒.toString().padStart(2, '0')}.${毫秒.toString().padStart(3, '0')}`;
}
