import { connect } from 'cloudflare:sockets';
const CONFIG={AUTH_UUID:"2a1b6956-7637-4ce9-9553-80c352648068",PROXY_ENABLED:true,PROXY_IP:"154.38.116.8,443",NAT64_ENABLED:false,NAT64_GLOBAL:false,NAT64_ADDRESS:"[2602:fc59:b0:64::]",DOH_ENABLED:false,PREFER_IPV6:false,STRICT_TTL_CACHE:true,DOH_SERVERS:["https://dns.google/resolve"],FLOW_CONTROL_ENABLED:false,FLOW_CONTROL_CHUNK_SIZE:64};
const DNS_CACHE=globalThis.DNS_CACHE||new Map();
globalThis.DNS_CACHE=DNS_CACHE;
function formatBytes(bytes,precision=2){if(bytes===0)return'0 B';const units=['B','KB','MB','GB','TB'];const exponent=Math.min(Math.floor(Math.log(bytes)/Math.log(1024)),units.length-1);const value=bytes/Math.pow(1024,exponent);return`${value.toFixed(precision)} ${units[exponent]}`;}
function formatTime(ms){const totalMs=Math.floor(ms);const hours=String(Math.floor(totalMs/3600000)).padStart(2,'0');const minutes=String(Math.floor((totalMs%3600000)/60000)).padStart(2,'0');const seconds=String(Math.floor((totalMs%60000)/1000)).padStart(2,'0');const milliseconds=String(totalMs%1000).padStart(3,'0');return`${hours}:${minutes}:${seconds}.${milliseconds}`;}
function parseAddress(address){if(!address)return{type:'domain',address:'',port:443};const match=address.match(/^(?:\[(?<ipv6>[0-9a-fA-F:]+)\]|(?<ipv6>[0-9a-fA-F:]+)|(?<ipv4>\d{1,3}(?:\.\d{1,3}){3})|(?<domain>[a-zA-Z0-9.-]+))(?::(?<port>\d+))?$/);if(!match)return{type:'domain',address,port:443};const{ipv6,ipv4,domain,port}=match.groups||{};return{type:ipv6?'ipv6':ipv4?'ipv4':'domain',address:ipv6||ipv4||domain||'',port:port?Number(port):443};}
function validateUUID(buffer,offset=0){const uuidBytes=buffer.slice(offset,offset+16);const uuidStr=Array.from(uuidBytes).map(b=>b.toString(16).padStart(2,'0')).join('').replace(/(.{8})(.{4})(.{4})(.{4})(.{12})/,'$1-$2-$3-$4-$5');return uuidStr;}
function buildNAT64Address(nat64Prefix,ipv4){const parsedPrefix=parseAddress(nat64Prefix);const ipv4Parts=ipv4.split('.').map(n=>(+n).toString(16).padStart(2,'0'));const ipv6Suffix=ipv4Parts.join('').replace(/(.{4})/,'$1:');return`[${parsedPrefix.address}${ipv6Suffix}]`;}
async function queryFastestIP(domain){if(!DNS_CACHE.get('cache_life'))DNS_CACHE.set('cache_life',{timestamp:Date.now()});const now=Date.now();const cacheEntry=DNS_CACHE.get(domain);if(cacheEntry){const isCacheValid=!CONFIG.STRICT_TTL_CACHE||now<cacheEntry.ttlExpires;if(isCacheValid){console.log(`[DNS] 缓存命中: ${domain} -> ${cacheEntry.ip}`);return cacheEntry.ip;}}const abortControllers=[];let dnsResult,dnsTTL,dohServer;const buildDohRequests=(recordType)=>CONFIG.DOH_SERVERS.map(server=>{const controller=new AbortController();abortControllers.push(controller);return fetch(`${server}?name=${domain}&type=${recordType}`,{method:'POST',headers:{'Accept':'application/dns-json'},signal:controller.signal,cf:{cacheTtl:60}}).then(res=>res.json()).then(json=>{const answer=json.Answer?.filter(r=>r.type===(recordType==='A'?1:28)).pop();if(answer?.data)return[answer.data,answer.TTL||120,server];throw new Error(`No ${recordType} record`);}).catch(err=>Promise.reject(`${server} ${recordType} 请求失败: ${err.message}`));});try{if(CONFIG.PREFER_IPV6){try{[dnsResult,dnsTTL,dohServer]=await Promise.any(buildDohRequests('AAAA'));const parsed=parseAddress(dnsResult);if(parsed.type!=='ipv6')throw new Error('IPv6解析失败');}catch(e){console.log(`[DNS] IPv6解析失败，降级到IPv4: ${domain}`);[dnsResult,dnsTTL,dohServer]=await Promise.any(buildDohRequests('A'));}}else[dnsResult,dnsTTL,dohServer]=await Promise.any(buildDohRequests('A'));const parsedResult=parseAddress(dnsResult);if(parsedResult.type!=='ipv4')throw new Error(`无效的IP地址类型: ${parsedResult.type}`);console.log(`[DNS] 解析成功: ${domain} -> ${dnsResult} (${dohServer})`);const ttlExpires=now+dnsTTL*1000;const updateTime=new Date(now+8*3600*1000).toLocaleString('zh-CN',{hour12:false}).replace(/\//g,'-');DNS_CACHE.set(domain,{domain,ip:dnsResult,updateTime,ttl:dnsTTL,ttlUpdated:now,ttlExpires,cachedAt:now});return dnsResult;}catch(e){console.error(`[DNS] 解析失败: ${domain} - ${e.message}`);return domain;}finally{abortControllers.forEach(controller=>controller.abort());}}
async function handleTransport(ws,runtimeConfig){let tcpSocket=null;let addressType=null;let targetAddress=null;let targetPort=null;let firstPacketProcessed=false;let txBytes=0;let rxBytes=0;let startTime=performance.now();let writeQueue=Promise.resolve();const getSocketReadWriter=(socket)=>{return{writer:socket.writable.getWriter(),reader:socket.readable.getReader()};};const processFirstPacket=async(data)=>{const buffer=new Uint8Array(data);const uuid=validateUUID(buffer,1);if(uuid!==CONFIG.AUTH_UUID)throw new Error('UUID验证失败');const addrLen=buffer[17]||0;const portOffset=18+addrLen+1;if(portOffset+2>buffer.length)throw new Error('首包数据不完整');targetPort=new DataView(buffer.buffer,portOffset,2).getUint16(0);if(targetPort===53){const dnsQuery=buffer.slice(portOffset+9);if(!dnsQuery.length)throw new Error('DNS查询报文为空');const dohResponse=await fetch('https://dns.google/dns-query',{method:'POST',headers:{'content-type':'application/dns-message'},body:dnsQuery});const dnsAnswer=await dohResponse.arrayBuffer();const lengthHeader=new Uint8Array([(dnsAnswer.byteLength>>8)&0xff,dnsAnswer.byteLength&0xff]);ws.send(await new Blob([lengthHeader,dnsAnswer]).arrayBuffer());throw new Error('DNS查询完成');}const addrOffset=portOffset+2;addressType=buffer[addrOffset];let addrInfoOffset=addrOffset+1;let addrLength=0;switch(addressType){case 1:addrLength=4;break;case 2:addrLength=buffer[addrInfoOffset]||0;addrInfoOffset++;break;case 3:addrLength=16;break;default:throw new Error(`无效的地址类型: ${addressType}`);}if(addrInfoOffset+addrLength>buffer.length)throw new Error('地址数据不完整');if(addressType===1)targetAddress=buffer.slice(addrInfoOffset,addrInfoOffset+addrLength).join('.');else if(addressType===2)targetAddress=new TextDecoder().decode(buffer.slice(addrInfoOffset,addrInfoOffset+addrLength));else if(addressType===3){const ipv6View=new DataView(buffer.buffer,addrInfoOffset,16);const ipv6Parts=[];for(let i=0;i<8;i++)ipv6Parts.push(ipv6View.getUint16(i*2).toString(16));targetAddress=ipv6Parts.join(':');}if(runtimeConfig.DOH_ENABLED&&addressType===2)targetAddress=await queryFastestIP(targetAddress);await createTcpConnection(buffer,addrInfoOffset+addrLength);ws.send(new Uint8Array([buffer[0],0]));return true;};const createTcpConnection=async(buffer,dataOffset)=>{if(runtimeConfig.PROXY_ENABLED&&runtimeConfig.NAT64_ENABLED&&runtimeConfig.NAT64_GLOBAL&&addressType===1){const nat64Address=buildNAT64Address(runtimeConfig.NAT64_ADDRESS,targetAddress);const parsedNat64=parseAddress(nat64Address);tcpSocket=connect({hostname:parsedNat64.address,port:parsedNat64.port});}else{try{const connectOptions={hostname:addressType===3?`[${targetAddress}]`:targetAddress,port:targetPort};tcpSocket=connect(connectOptions);await tcpSocket.opened;}catch(directErr){if(runtimeConfig.PROXY_ENABLED){if(runtimeConfig.NAT64_ENABLED&&addressType===1){const nat64Address=buildNAT64Address(runtimeConfig.NAT64_ADDRESS,targetAddress);const parsedNat64=parseAddress(nat64Address);tcpSocket=connect({hostname:parsedNat64.address,port:parsedNat64.port});}else{const parsedProxy=parseAddress(runtimeConfig.PROXY_IP);tcpSocket=connect({hostname:parsedProxy.address,port:parsedProxy.port||targetPort});}}else throw directErr;}}await tcpSocket.opened;console.log(`[TCP] 连接成功: ${targetAddress}:${targetPort} (类型: ${addressType})`);const{writer,reader}=getSocketReadWriter(tcpSocket);const initialData=buffer.slice(dataOffset);if(initialData.length>0){await writer.write(initialData);txBytes+=initialData.length;}startDataRelay(writer,reader);};const startDataRelay=async(writer,reader)=>{try{while(true){await writeQueue;const{done,value}=await reader.read();if(done)break;if(value&&value.length>0){rxBytes+=value.length;if(runtimeConfig.FLOW_CONTROL_ENABLED){let offset=0;const chunkSize=runtimeConfig.FLOW_CONTROL_CHUNK_SIZE;while(offset<value.length){const chunk=value.slice(offset,offset+chunkSize);writeQueue=writeQueue.then(()=>ws.send(chunk)).catch(err=>console.error(`[RELAY] 分片发送失败: ${err.message}`));offset+=chunkSize;}}else writeQueue=writeQueue.then(()=>ws.send(value)).catch(err=>console.error(`[RELAY] 数据发送失败: ${err.message}`));}}}catch(e){console.error(`[RELAY] 数据回传错误: ${e.message}`);}finally{writer.releaseLock();reader.releaseLock();throw new Error('传输完成');}};try{ws.addEventListener('message',async(event)=>{try{if(!firstPacketProcessed){firstPacketProcessed=true;await processFirstPacket(event.data);txBytes+=event.data.length;}else{await writeQueue;const{writer}=getSocketReadWriter(tcpSocket);await writer.write(event.data);txBytes+=event.data.length;}}catch(e){console.error(`[MESSAGE] 处理错误: ${e.message}`);ws.close(1011,e.message);tcpSocket?.close();}});ws.addEventListener('error',(error)=>{console.error(`[WS] 错误: ${error.message||'未知错误'}`);tcpSocket?.close();});ws.addEventListener('close',()=>{console.log(`[WS] 连接关闭，总传输: 发送 ${formatBytes(txBytes)}, 接收 ${formatBytes(rxBytes)}, 耗时 ${formatTime(performance.now()-startTime)}`);tcpSocket?.close();});}catch(e){console.error(`[TRANSPORT] 核心错误: ${e.message}`);tcpSocket?.close();ws.close(1011,e.message);}}
function getHomePageHTML(){const uuidShort=CONFIG.AUTH_UUID.substring(0,8)+'...';return`<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CF Proxy Worker</title><style>*{margin:0;padding:0;box-sizing:border-box;font-family:Arial,Helvetica,sans-serif;}body{background:#f5f7fa;padding:15px;}.container{max-width:800px;margin:0 auto;background:white;border-radius:12px;box-shadow:0 2px 15px rgba(0,0,0,0.05);padding:25px;}header{text-align:center;margin-bottom:25px;border-bottom:1px solid #eee;padding-bottom:15px;}h1{color:#2d3748;font-size:26px;margin-bottom:8px;}h2{color:#4a5568;font-size:18px;margin:18px 0 8px;}p{color:#718096;line-height:1.6;margin-bottom:8px;}.status-card{background:#e8f4f8;border-left:4px solid #4299e1;padding:12px;margin:12px 0;border-radius:6px;}.config-item{display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px solid #f0f0f0;}.config-key{color:#2d3748;font-weight:500;}.config-value{color:#4299e1;font-family:monospace;}.param-table{width:100%;border-collapse:collapse;margin:12px 0;}.param-table th,.param-table td{padding:8px;text-align:left;border-bottom:1px solid #eee;}.param-table th{background:#f8f9fa;color:#2d3748;font-size:14px;}.param-table td{color:#4a5568;font-size:14px;}.footer{text-align:center;margin-top:25px;color:#a0aec0;font-size:13px;padding-top:15px;border-top:1px solid #eee;}@media (max-width:600px){.config-item{flex-direction:column;gap:4px;}.config-value{margin-left:8px;}.param-table th,.param-table td{padding:6px;font-size:13px;}}</style></head><body><div class="container"><header><h1>Cloudflare Proxy Worker</h1><p>WebSocket 代理服务已成功部署</p></header><div class="status-card"><p>✅ 服务状态: 运行中</p><p>🔑 授权密钥: ${uuidShort}</p><p>🌐 部署节点: Cloudflare Global Network</p></div><h2>基本配置</h2><div class="config-item"><span class="config-key">反代功能</span><span class="config-value">${CONFIG.PROXY_ENABLED?'启用':'禁用'}</span></div><div class="config-item"><span class="config-key">NAT64反代</span><span class="config-value">${CONFIG.NAT64_ENABLED?'启用':'禁用'}</span></div><div class="config-item"><span class="config-key">DOH解析</span><span class="config-value">${CONFIG.DOH_ENABLED?'启用':'禁用'}</span></div><div class="config-item"><span class="config-key">流控机制</span><span class="config-value">${CONFIG.FLOW_CONTROL_ENABLED?'启用('+CONFIG.FLOW_CONTROL_CHUNK_SIZE+'字节)':'禁用'}</span></div><h2>URL参数说明</h2><table class="param-table"><thead><tr><th>参数名</th><th>说明</th><th>示例</th></tr></thead><tbody><tr><td>proxyip</td><td>指定反代IP/域名</td><td>proxyip=ts.hpc.tw:443</td></tr><tr><td>nat64</td><td>指定NAT64地址</td><td>nat64=[2602:fc59:b0:64::]:443</td></tr><tr><td>nat64-open</td><td>启用NAT64反代</td><td>nat64-open=true</td></tr><tr><td>nat64-global</td><td>启用全局NAT64</td><td>nat64-global=true</td></tr><tr><td>kongliu-open</td><td>启用流控</td><td>kongliu-open=true</td></tr><tr><td>kongliu-size</td><td>设置流控分片大小</td><td>kongliu-size=128</td></tr></tbody></table><h2>使用说明</h2><p>1. 本服务仅支持WebSocket连接，不提供HTTP代理功能</p><p>2. 客户端需使用正确的UUID密钥进行连接认证</p><p>3. 建议使用Pages部署以获得更好的稳定性</p><p>4. 不支持苹果iOS客户端，请使用其他平台客户端</p><div class="footer"><p>部署时间: ${new Date().toLocaleString()}</p><p>Cloudflare Worker Proxy © 2026</p></div></div></body></html>`;}
export default{async fetch(request){try{if(request.headers.get('Upgrade')==='websocket'){const url=new URL(request.url);const runtimeConfig={...CONFIG,FLOW_CONTROL_ENABLED:url.searchParams.get('kongliu-open')==='true'||CONFIG.FLOW_CONTROL_ENABLED,FLOW_CONTROL_CHUNK_SIZE:Number(url.searchParams.get('kongliu-size'))||CONFIG.FLOW_CONTROL_CHUNK_SIZE,PROXY_IP:url.searchParams.get('proxyip')||CONFIG.PROXY_IP,NAT64_ADDRESS:url.searchParams.get('nat64')||CONFIG.NAT64_ADDRESS,NAT64_ENABLED:url.searchParams.get('nat64-open')==='true'||CONFIG.NAT64_ENABLED,NAT64_GLOBAL:url.searchParams.get('nat64-global')==='true'||CONFIG.NAT64_GLOBAL};const[client,server]=Object.values(new WebSocketPair());server.accept();handleTransport(server,runtimeConfig);return new Response(null,{status:101,webSocket:client,headers:{'Access-Control-Allow-Origin':'*','Access-Control-Allow-Methods':'GET, POST, OPTIONS','Access-Control-Allow-Headers':'Upgrade, Connection, Authorization'}});}const html=getHomePageHTML();return new Response(html,{status:200,headers:{'Content-Type':'text/html; charset=utf-8','Access-Control-Allow-Origin':'*'}});}catch(e){console.error(`[MAIN] 处理请求错误: ${e.message||'未知错误'}`);return new Response(`Server Error: ${e.message||'未知错误'}`,{status:500,headers:{'Content-Type':'text/plain; charset=utf-8'}});}}};
